       NODE_ENV=development;
#       NODE_ENV=production;
       USERNAME=javaria;
       PORT=3000;
       PASSWORD=12345;
       DATABASE_STRING=mongodb+srv://javaria:allah786jb@cluster0.a4wvo.mongodb.net/notors?retryWrites=true&w=majority;
       DATABASE_PASSWORD=allah786jb
       JWT_SECRET=ITS-ALL-THAT-WE-JWT_SECRET;
       JWT_EXPIRES_IN=100d